-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb8120a545fd46c8fcb2dde1080c34c3ea8192ffea47e185aeb71485a8404ca1

name:           CaseStudy
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/CaseStudy#readme>
homepage:       https://github.com/githubuser/CaseStudy#readme
bug-reports:    https://github.com/githubuser/CaseStudy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/CaseStudy

executable server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Saint
    , base >=4.7 && <5
    , servant-server
    , servant-lucid
    , warp
  other-modules:
    ServantAPI
  default-language: Haskell2010
