let fish2 = flip (rot45 fish) in
let fish3 = rot (rot (rot fish2)) in
let t     = over fish (over fish2 fish3) in
let u     = over (over fish2 (rot fish2)) (over (rot (rot fish2)) (rot (rot (rot fish2)))) in
let qrt   = \\ p . \\ q . \\ r . \\ s . above (beside p q) (beside r s) in
let cyc   = \\ p . qrt p (rot p) (rot (rot p)) (rot (rot (rot p))) in
let side  = \\ n . natrec blank (\\ n . \\ img . qrt img img (rot t) t) n in
let corn  = \\ n . natrec blank (\\ n . \\ img . qrt img (side n) (rot (side n)) u) n in
let nnet  = \\ p . \\ q . \\ r . \\ s . \\ t . \\ u . \\ v . \\ w . \\ x . aboveS 1 2 (besideS 1 2 p (beside q r)) (above (besideS 1 2 s (beside t u)) (besideS 1 2 v (beside w x))) in
let sqrl  = \\ n . nnet (corn n) (side n) (rot (rot (rot (corn n)))) (rot (side n)) u (rot (rot (rot (side n)))) (rot (corn n)) (rot (rot (side n))) (rot (rot (corn n))) in
scale (sqrl 3)
